accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
aha 0.5.1-2
alacritty 0.11.0-2
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
aom 3.6.0-1
appstream 0.16.1-1
appstream-qt 0.16.1-1
archlinux-appstream-data 20230220-1
archlinux-java-run 9-1
archlinux-keyring 20230223-1
argon2 20190702-4
asciidoc 10.2.0-2
at-spi2-core 2.46.0-2
attica 5.103.0-1
attr 2.5.1-2
audit 3.0.9-2
avahi 0.8+22+gfd482a7-3
awesome 4.3-3
awesome-terminal-fonts 1.1.0-4
baloo 5.103.0-1
base 3-1
bash 5.1.016-3
binutils 2.40-4
bluedevil 1:5.27.1-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-qt 5.103.0-1
bolt 0.9.5-1
boost-libs 1.81.0-3
botan 2.19.3-1
box2d 2.4.1-1
brave-bin 1:1.48.171-2
breeze 5.27.1-1
breeze-gtk 5.27.1-1
breeze-icons 5.103.0-1
brotli 1.0.9-10
btrfs-progs 6.1.3-1
bubblewrap 0.7.0-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.88.1-1
ca-certificates-utils 20220905-1
cabextract 1.10-1
cairo 1.17.8-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
chafa 1.12.4-3
cifs-utils 7.0-2
clinfo 3.0.21.02.21-1
clucene 2.3.3.4-14
cmake 3.25.2-1
code 1.75.1-1
confuse 3.3-3
convertlit 1.8-11
coreutils 9.1-3
cryptsetup 2.6.1-1
curl 7.88.1-3
cython 0.29.33-1
dav1d 1.0.0-1
db5.3 5.3.28-2
dbus 1.14.6-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
default-cursors 2-1
desktop-file-utils 0.26-2
deutex 5.2.2-3
device-mapper 2.03.19-1
dex 0.9.0-1
dhewm3 1.5.2-1
diffutils 3.9-1
discount 2.2.7.c-1
discover 5.27.1-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-3
double-conversion 3.2.1-1
drkonqi 5.27.1-1
duktape 2.7.0-5
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
eclipse-java 2:4.26-1
editorconfig-core-c 0.12.6-1
efibootmgr 18-1
efivar 38-2
electron19 19.1.9-4
enchant 2.3.3-2
exa 0.10.1-6
exiv2 0.27.6-1
exo 4.18.0-1
expat 2.5.0-1
fakeroot 1.31-2
fastfetch 1.10.2-1
ffmpeg 2:5.1.2-1
fftw 3.3.10-3
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-2
flac 1.4.2-1
flashrom 1.2-4
flatpak 1:1.15.3-1
flatpak-kcm 5.27.1-1
fontconfig 2:2.14.2-1
frameworkintegration 5.103.0-1
freedm 0.12.1-2
freedoom 0.12.1-2
freetype2 2.13.0-1
fribidi 1.0.12-1
fuse-common 3.13.1-1
fuse3 3.13.1-1
fwupd 1.8.12-1
fwupd-efi 1.4-1
fzf 0.37.0-1
gamemode 1.7-1
gawk 5.2.1-1
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gdb 12.1-2
gdb-common 12.1-2
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
geoclue 2.7.0-1
gettext 0.21.1-2
giflib 5.2.1-2
git 2.39.2-1
glib-networking 1:2.74.0-1
glib2 2.74.5-1
glibc 2.37-2
glu 9.0.2-3
gmp 6.2.1-2
gnome-desktop 1:43.2-1
gnome-desktop-common 1:43.2-1
gnu-free-fonts 20120503-8
gnupg 2.2.40-1
gnutls 3.8.0-1
go 2:1.20.1-1
gobject-introspection-runtime 1.74.0-1
gpgme 1.18.0-2
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.8-3
groff 1.22.4-7
grub 2:2.06.r456.g65bc45963-1
gsettings-desktop-schemas 43.0-1
gsm 1.0.22-1
gst-plugins-base 1.22.0-3
gst-plugins-base-libs 1.22.0-3
gstreamer 1.22.0-3
gtk-update-icon-cache 1:4.8.3-3
gtk2 2.24.33-2
gtk3 1:3.24.36-1
guile 3.0.9-1
gzip 1.12-2
harfbuzz 7.0.1-1
harfbuzz-icu 7.0.1-1
hicolor-icon-theme 0.17-2
hidapi 0.13.1-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.367-1
hwloc 2.8.0-1
hyfetch 1.4.7-1
hyphen 2.8.8-5
i3-wm 4.22-3
iana-etc 20230105-1
icu 72.1-2
imagemagick 7.1.0.62-1
imlib2 1.10.0-3
iniparser 4.1-4
iproute2 6.2.0-2
iptables 1:1.8.9-1
iputils 20221126-1
iso-codes 4.12.0-1
jack2 1.9.22-1
jansson 2.14-2
java-environment-common 3-5
java-runtime-common 3-5
jdk 19.0.2-1
jdk-doc 19.0.2-1
jdk-openjdk 19.0.2.u7-2
jgrasp 2.0.6_10-1
jq 1.6-4
jre 19.0.2-1
jre-openjdk 19.0.2.u7-2
jre-openjdk-headless 19.0.2.u7-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kaccounts-integration 22.12.2-1
kactivities 5.103.0-1
kactivities-stats 5.103.0-1
kactivitymanagerd 5.27.1-1
karchive 5.103.0-1
kauth 5.103.0-1
kbd 2.5.1-1
kbookmarks 5.103.0-1
kcmutils 5.103.0-1
kcodecs 5.103.0-1
kcolorpicker 0.2.0-1
kcompletion 5.103.0-1
kconfig 5.103.0-1
kconfigwidgets 5.103.0-1
kcoreaddons 5.103.0-1
kcrash 5.103.0-1
kdbusaddons 5.103.0-1
kde-cli-tools 5.27.1-1
kde-gtk-config 5.27.1-1
kdeclarative 5.103.0-1
kdecoration 5.27.1-1
kded 5.103.0-1
kdelibs4support 5.103.0-1
kdeplasma-addons 5.27.1-1
kdesu 5.103.0-1
kdnssd 5.103.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.103.0-1
keyutils 1.6.3-1
kfilemetadata 5.103.0-1
kgamma5 5.27.1-1
kglobalaccel 5.103.0-1
kguiaddons 5.103.0-1
kholidays 1:5.103.0-1
khotkeys 5.27.1-1
ki18n 5.103.0-1
kiconthemes 5.103.0-1
kidletime 5.103.0-1
kimageannotator 0.6.0-1
kinfocenter 5.27.1-1
kio 5.103.0-1
kio-extras 22.12.2-1
kio-fuse 5.0.1-1
kirigami2 5.103.0-1
kitemmodels 5.103.0-1
kitemviews 5.103.0-1
kjobwidgets 5.103.0-1
kmenuedit 5.27.1-1
kmod 30-3
knewstuff 5.103.0-1
knights 22.12.2-1
knotifications 5.103.0-1
knotifyconfig 5.103.0-1
kpackage 5.103.0-1
kparts 5.103.0-1
kpeople 5.103.0-1
kpipewire 5.27.1-1
kplotting 5.103.0-1
kpty 5.103.0-1
kquickcharts 5.103.0-1
krb5 1.20.1-1
krunner 5.103.0-1
kscreen 5.27.1.1-1
kscreenlocker 5.27.1-1
kservice 5.103.0-1
ksshaskpass 5.27.1-1
ksystemstats 5.27.1-1
ktexteditor 5.103.0-1
ktextwidgets 5.103.0-1
kunitconversion 5.103.0-1
kuserfeedback 1.2.0-1
kwallet 5.103.0-1
kwallet-pam 5.27.1-1
kwayland 5.103.0-1
kwayland-integration 5.27.1-1
kwidgetsaddons 5.103.0-1
kwin 5.27.1-1
kwin-bismuth-bin 3.1.4-1
kwindowsystem 5.103.0-1
kwrited 5.27.1-1
kxmlgui 5.103.0-1
l-smash 2.14.5-2
lame 3.100-4
layer-shell-qt 5.27.1-1
lcms2 2.14-2
ldb 2:2.6.1-2
ldns 1.8.3-2
less 1:608-2
lib32-acl 2.3.1-2
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-dbus 1.14.6-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-fontconfig 2:2.14.2-1
lib32-freetype2 2.13.0-1
lib32-gcc-libs 12.2.1-2
lib32-gettext 0.21.1-1
lib32-glib2 2.74.5-1
lib32-glibc 2.37-2
lib32-harfbuzz 7.0.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libcap 2.67-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.1-2
lib32-libgpg-error 1.46-1
lib32-libldap 2.6.4-1
lib32-libnl 3.7.0-1
lib32-libpcap 1.10.3-1
lib32-libpng 1.6.39-1
lib32-libtirpc 1.3.3-2
lib32-libx11 1.8.4-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.33-1
lib32-libxcursor 1.2.1-2
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxi 1.8-2
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-openssl 1:3.0.7-1
lib32-pam 1.5.2-1
lib32-pcre2 10.42-1
lib32-systemd 253-1
lib32-util-linux 2.38.1-1
lib32-xz 5.4.1-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.4-1
libabw 0.1.3-3
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libaio 0.3.113-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcamera 0.0.4-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.67-1
libcap-ng 0.8.3-1
libcbor 0.10.2-1
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.2-5
libcurl-gnutls 7.88.1-3
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdmtx 0.7.7-1
libdrm 2.4.115-1
libe-book 0.1.3-13
libedit 20210910_3.1-2
libelf 0.188-3
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreehand 0.1.2-4
libftdi 1.5-4
libgcrypt 1.10.1-2
libgit2 1:1.5.1-2
libglvnd 1.6.0-1
libgpg-error 1.46-2
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.5-1
libibus 1.5.28-1
libical 3.0.16-4
libice 1.1.1-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.1.0-1
libimobiledevice 1.3.0-6
libinih 56-1
libinput 1.22.1-1
libisl 0.25-1
libixion 0.17.0-4
libjcat 0.1.12-1
libjpeg-turbo 2.1.5-2
libkdegames 22.12.2-1
libkexiv2 22.12.2-1
libksba 1.6.3-1
libkscreen 5.27.1-1
libksysguard 5.27.1-1
liblangtag 0.6.4-1
libldap 2.6.4-1
liblqr 0.4.2-3
libluv 1.44.2_1-2
libmalcontent 0.11.0-1
libmanette 0.2.6-3
libmbim 1.28.2-1
libmd 1.0.4-1
libmfx 23.1.0-1
libmm-glib 1.20.4-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmspub 0.1.4-13
libmtp 1.1.20-1
libmwaw 0.3.21-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.52.0-1
libnl 3.7.0-3
libnm 1.42.2-1
libnotify 0.8.2-1
libnsl 2.0.0-2
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
liborcus 0.17.2-4
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpcap 1.10.3-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libpipewire 1:0.3.66-2
libplist 2.2.0-6
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-3
libqaccessibilityclient 0.4.1-2
libqalculate 4.5.1-1
libqmi 1.32.2-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-9
libraqm 0.10.0-1
libraw1394 2.1.2-3
libreoffice-fresh 7.5.0-1
librevenge 0.0.5-2
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsm 1.2.4-1
libsmbios 2.4.3-5
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.46.0-4
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-2
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.17.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvorbis 1.3.7-3
libvpx 1.12.0-2
libvterm 0.3-1
libwacom 2.6.0-1
libwbclient 4.17.5-1
libwebp 1.3.0-2
libwireplumber 0.4.13-1
libwpd 0.10.3-4
libwpe 1.14.1-1
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.4-1
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfce4ui 4.18.2-1
libxfce4util 4.18.1-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.3-2
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxpm 3.5.15-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-1
linux-api-headers 6.1.9-1
linux-firmware 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
linux-hardened 6.1.13.hardened1-1
llvm-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-2
lpsolve 5.5.2.11-2
lua 5.4.4-3
lua53 5.3.6-1
lua53-lgi 0.9.2-7
luajit 2.1.0.beta3.r471.g505e2c03-1
lutris 0.5.12-2
lvm2 2.03.19-1
lz4 1:1.9.4-1
lzo 2.10-5
mailcap 2.1.53-1
make 4.4-1
man-db 2.11.2-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 22.3.6-1
mesa-utils 8.5.0-2
milou 5.27.1-1
miniupnpc 2.2.4-1
minizip 1:1.2.13-2
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-2
modemmanager 1.20.4-1
modemmanager-qt 5.103.0-1
mpfr 4.2.0-3
mpg123 1.31.2-2
msgpack-c 5.0.0-1
mtdev 1.1.6-2
ncurses 6.4-1
ndctl 75-1
neon 0.32.5-1
neovim 0.8.3-1
netstat-nat 1.4.10-5
nettle 3.8.1-1
networkmanager 1.42.2-1
networkmanager-qt 5.103.0-1
ninja 1.11.1-2
nordvpn-bin 3.15.4-1
noto-fonts 20230201-1
npth 1.6-3
nspr 4.35-1
nss 3.88.1-1
ocl-icd 2.3.1-1
odamex-git 10.3.0.r55.gc63c6e438-1
oldschool-pc-fonts 2.2-1
oniguruma 6.9.8-1
openal 1.23.0-1
opencl-headers 2:2022.09.30-1
opencore-amr 0.1.6-1
opendoas 6.8.2-1
openjpeg2 2.5.0-2
openmpi 4.1.4-4
openpmix 4.2.3-1
openssh 9.2p1-1
openssl 3.0.8-1
opus 1.3.1-3
opusfile 0.12-3
orc 0.4.33-1
ostree 2023.1-1
oxygen 5.27.1-1
oxygen-sounds 5.27.1-1
p11-kit 0.24.1-1
p7zip 1:17.05-1
pacman 6.0.2-5
pacman-mirrorlist 20221204-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.13-1
parted 3.5-1
paru 1.11.1-1
patch 2.7.6-9
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-2
perl 5.36.0-3
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-1
pipewire 1:0.3.66-2
pixfetch 1.0.0-2
pixman 0.42.2-1
pkgconf 1.8.0-1
plasma-browser-integration 5.27.1-1
plasma-desktop 5.27.1-2
plasma-disks 5.27.1-1
plasma-firewall 5.27.1-1
plasma-framework 5.103.0-1
plasma-integration 5.27.1-1
plasma-meta 5.27-2
plasma-nm 5.27.1-1
plasma-pa 5.27.1-1
plasma-systemmonitor 5.27.1-1
plasma-thunderbolt 5.27.1-1
plasma-vault 5.27.1-1
plasma-welcome 5.27.1-1
plasma-workspace 5.27.1-1
plasma-workspace-wallpapers 5.27.1-1
polkit 122-1
polkit-kde-agent 5.27.1-1
polkit-qt5 0.114.0-1
poppler 23.02.0-1
poppler-qt5 23.02.0-1
popt 1.19-1
portmidi 236-1
powerdevil 5.27.1-2
powerline-common 2.8.3-1
powerline-fonts 2.8.3-1
ppp 2.4.9-3
prison 5.103.0-1
procps-ng 3.3.17-1
protobuf 21.12-1
protobuf-c 1.4.1-1
psmisc 23.6-1
pulseaudio 16.1-3
purpose 5.103.0-1
python 3.10.9-1
python-autocommand 2.2.2-1
python-certifi 2022.12.07-1
python-chardet 5.1.0-1
python-distro 1.8.0-2
python-evdev 1.6.1-1
python-fastjsonschema 2.16.2-1
python-gobject 3.42.2-1
python-greenlet 2.0.2-1
python-html2text 2020.1.16-7
python-idna 3.4-1
python-inflect 6.0.2-1
python-jaraco.context 4.3.0-1
python-jaraco.functools 3.6.0-1
python-jaraco.text 3.11.1-1
python-lxml 4.9.2-1
python-more-itertools 9.0.0-1
python-msgpack 1.0.4-1
python-ordered-set 4.1.0-1
python-packaging 23.0-1
python-pillow 9.4.0-2
python-platformdirs 2.6.2-1
python-psutil 5.9.4-1
python-pydantic 1.10.5-1
python-pynvim 0.4.3-2
python-requests 2.28.2-1
python-setuptools 1:67.3.3-1
python-tomli 2.0.1-1
python-trove-classifiers 2023.2.8-1
python-typing_extensions 4.5.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.12.1-1
python-yaml 6.0-1
qca-qt5 2.3.5-2
qqc2-desktop-style 5.103.0-1
qrencode 4.1.1-2
qt5-base 5.15.8+kde+r181-1
qt5-declarative 5.15.8+kde+r24-2
qt5-graphicaleffects 5.15.8-1
qt5-location 5.15.8+kde+r3-1
qt5-multimedia 5.15.8+kde+r2-1
qt5-quickcontrols 5.15.8-1
qt5-quickcontrols2 5.15.8+kde+r7-1
qt5-sensors 5.15.8-1
qt5-speech 5.15.8+kde+r1-1
qt5-svg 5.15.8+kde+r8-1
qt5-tools 5.15.8+kde+r1-3
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r58-1
qt5-webchannel 5.15.8+kde+r3-1
qt5-webengine 5.15.12-2
qt5-webview 5.15.8-1
qt5-x11extras 5.15.8-1
raptor 2.0.15-21
rasqal 1:0.9.33-5
rav1e 0.6.3-1
re2 1:20230201-1
readline 8.2.001-2
redland 1:1.0.17-8
rhash 1.4.3-1
ripgrep 13.0.0-3
rlwrap 0.46.1-1
rtkit 0.13-2
rust 1:1.67.1-1
sddm 0.19.0-9
sddm-kcm 5.27.1-1
sdl2 2.26.3-1
sdl2_mixer 2.6.3-1
sdl2_net 1:2.2.0-1
sed 4.9-2
sequoia-sqv 1.1.0-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
shotgun 2.3.1-1
signon-kwallet-extension 22.12.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
smartmontools 7.3-1
smbclient 4.17.5-1
snappy 1.1.9-2
socat 1.7.4.4-1
solid 5.103.0-1
sonnet 5.103.0-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-10
spectacle 22.12.2-1
speex 1.2.1-1
speexdsp 1.2.1-1
spotify-launcher 0.5.0-1
sqlite 3.41.0-1
srt 1.5.1-3
startup-notification 0.12-7
sublime-text-4 4.4143-4
svt-av1 1.4.1-1
syndication 5.103.0-1
syntax-highlighting 5.103.0-1
sysfsutils 2.1.1-1
systemd 253-1
systemd-libs 253-1
systemd-sysvcompat 253-1
systemsettings 5.27.1-1
taglib 1.13-1
talloc 2.4.0-2
tar 1.34-1
tdb 1.4.8-1
tevent 1:0.14.1-1
thin-provisioning-tools 1.0.2-1
threadweaver 5.103.0-1
thunar 4.18.4-1
thunderbird 102.8.0-1
tmux 3.3_a-3
tpm2-tss 3.2.0-3
tracker3 3.4.2-2
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-hack 3.003-3
tzdata 2022g-2
udisks2 2.9.4-1
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.0-3
usbmuxd 1.1.1-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vicious 2.5.1-1
vid.stab 1.1-3
vim-runtime 9.0.1337-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vulkan-headers 1:1.3.240-1
vulkan-icd-loader 1.3.240-1
vulkan-tools 1.3.240-1
w3m 0.5.3.git20230121_1-1
wayland 1.21.0-2
wayland-utils 1.1.0-1
webkit2gtk 2.38.5-1
webkit2gtk-4.1 2.38.5-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-6
wine 8.2-1
wireplumber 0.4.13-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.0-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-1
xdg-desktop-portal-kde 5.27.1-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xfconf 4.18.0-1
xfsprogs 6.1.1-2
xkeyboard-config 2.38-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.3-4
xorg-xgamma 1.0.7-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.6-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xz 5.4.1-1
yajl 2.1.0-5
zenity 3.44.0-2
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zsh 5.9-3
zsh-completions 0.34.0-3
zstd 1.5.4-1
zxing-cpp 2.0.0-1
