// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables":
	{

	},
	"globals":
	{
		"foreground": "var(green)",
		"background": "var(black)",
	},
	"rules":
	[
		{
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(orange)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "rgb(0,255,0)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(blue)" 
        },
        {
            "name": "Keyword",
            "scope": "keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(pink)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(pink)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(pink)",
            
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(blue5)",
            
        },
         {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue)",
            
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "rgb(0,255,255)"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(green)"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "var(green)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(red)"
            
        },
        {
            "name": "Number Suffix",
            "scope": "storage.type.numeric",
            "foreground": "var(pink)"
        },
	]
}
